<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 块级元素 */
        /* 1、独占一行 */
        /* 2、可以设置宽高 */
        /* 3、宽度默认和父亲一样宽，如果没有父级则和浏览器一样宽 */
        .box1,
        .box2{
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        /* 行内元素 */
        /* strong span em 链接 */
        /* 一行可以放多个 */
        /* 设置宽高无效 */
        /* 宽高根据自己内容撑开 */
        span{
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        /* 行内块元素：img..iput..td.. */
        /* 一行可以多个、可以设置宽高、大小根据内容来撑开 */
        input{
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        a{
            width: 100px;
            height: 30px;
            background-color: pink;
        }

        div{
            display: inline;
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }

    </style>
</head>
<body>
    <div class="box1">div1</div>
    <div class="box2">div2</div>
    <p>123</p>
    <span>234</span>
   <label><input type="text">输入</label> <hr>

    <a href="#">手机</a>
    <a href="#">手机</a>

    <div>123</div>
    <div>asd</div>
</body>
</html>


<!-- 显示模式转换：行内块元素》块级元素 -->
 <!-- display:block; -->

 <!-- 转换为行内块元素：display：inline-block -->
  <!-- 块级元素可以控制里面的行内元素或者行内块元素 左中右对齐；不能控制里面的块级元素对齐 -->