<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a{
            /* 转换为块级元素 */
            display: block;
            width: 200px;
            height: 80px;
            background-color: #3064bb;
            /* 水平居中 */
            text-align: center;
            /* 垂直居中 */
            line-height: 80px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
        }
        .nav a:hover{
            background-color: #608dd9;
        }

        .banner{
            width: 100%;
            height: 500px;
            /* background-color: #f3f3f4;
            background-image: url(../html/043.jpg);
            background-repeat: no-repeat;
            background-position: left bottom; */
            background: #f3f3f4 url(../html/043.jpg) no-repeat left bottom;
            text-align: right;
        }
        .banner h2{
            color: #333;
            font-size: 36px;
            font-weight: 400;
            line-height: 100px;
        }
        .banner.p{
            font-size: 20px;
        }
        .banner a{
            /* 转换为行内块，则可以让链接转到右侧，不能是块级 */
            display: inline-block;
            width: 125px;
            height: 40px;
            background-color: red;
            text-align: center;
            line-height: 40px;
            color: #fff;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="nav">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">Javascript</a>
        <a href="#">Vue</a>
        <a href="#">React</a>
    </div>

    <div class="banner">
        <h2>让创造产生价值</h2>
        <p>我们希望小游戏可以生无限可能，赛福贵的呀不到</p>
        <a href="#">我要报名</a>
    </div>

</body>
</html>