<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f1f1f1;
        }
        .card {
            width: 270px;
            height: 255px;
            background-color: #fff;
            border-radius: 15px;
            /* 让块级盒子水平居中 左右margin是auto就可以了 */
            margin: 100px auto 0;
            /* 让里面的文字和图片水平居中 */
            text-align: center;
            padding-top: 40px;
        }
        .card h4{
            /* 不加粗 */
            font-weight: 400;
            /* 上15 下10 左右不要 */
            margin: 15px 0 10px 0;
        }

        .card:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="../html/043.jpg" alt="">
        <h4>抖音直播SDK</h4>
        <p>包含抖音直播刊播功能</p>
    </div>
</body>
</html>