<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mi {
            width: 339px;
            height: 356px;
            background-color: pink;
            margin: 100px auto;
        }

        .mi h1 {
            width: 49px;
            height: 49px;
            margin: 0 auto;
            background: #ff4c00 url(../html/043.jpg) no-repeat;
            /* background-color: red; */
        }

        .mi h2 {
            text-align: center;
            font-weight: 400;
            margin: 32px 0 44px;
        }

        .mi input {
            width: 339px;
            height: 50px;
            border: 1px solid #ccc;
            padding-left: 12px;
            margin-bottom: 12px;
        }

        .mi button{
            width: 339px;
            height: 50px;
            background-color: #ff4c00;
            border: 0;
            font-size: 14px;
            color: #fff;
        }

        .mi button:hover {
            background-color: red;
        }

        li {
            list-style: none;
        }

        /* 案例2 */
        .dog {
            width: 262px;
            height: 342px;
            background-color: pink;
            margin: 100px auto;
            border: 1px solid #090;
            background: url(../html/043.jpg);
        }

        .dog h2 {
            height: 25px;
            line-height: 25px;
            background-color: pink;
            border-left: 5px solid #c9c134;
            font-size: 18px;
            color: #fff;
            padding-left: 10px;
        }

        .dog ul {
            background-color: #fff;
            padding: 0 9px;
            margin-top: 5px;
        }

        .dog ul li {
            height: 30px;
            line-height: 30px;
            border-bottom: 1px dashed #000;
            background: url(./danci.jpg) no-repeat center;
            padding-left: 14px;
        }

        .dog ul li a {
            font-size: 12px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="mi">
        <h1></h1>
        <h2>小米账号登录</h2>
        <input type="text" placeholder="邮箱/手机/小米ID">
        <input type="password" placeholder="密码">
        <button>登录</button>
    </div>


    <div class="dog">
        <h2>爱宠知识</h2>
        <ul>
            <li><a href=""></a>阿猫阿狗</li>
            <li><a href=""></a>鸡同鸭讲</li>
            <li><a href=""></a>鸡兔同笼</li>
            <li><a href=""></a>牛马羊蛇</li>
            <li><a href=""></a>猫狗日记</li>
            <li><a href=""></a>调皮宠物</li>
            <li><a href=""></a>调皮宠物</li>
            <li><a href=""></a>调皮宠物</li>
            <li><a href=""></a>调皮宠物</li>
        </ul>
    </div>
</body>
</html>