<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: #333;
            border: 0;
            margin: 0;
            padding: 0;
        }

        span.x {
            color: #64854c;
        }

        p {
            text-indent: 2em;
            font-size: 14px;
            color: #444444;
            line-height: 30px;
        }

        li {

            font-size: 14px;
            color: #444444;
            line-height: 30px;
        }

        .ze {
            text-align: center;
        }

        .de {
            font-size: 14px;
        }

        .green {
            color: green;
            font-size: 12px;
        }

        .bd {
            font-size: 14px;
            color: gray;
            text-decoration: none;
        }

        em {
            font-style: normal;
            color: red;
        }

         .box{
            width: 380px;
            height: 506px;
            background-color: pink;
        }

    </style>
</head>

<body>
    <h1>CSS <span class="x">简介</span></h1>
    <hr>
    <h2>你需要具备的知识</h2><br>
    <p>在继续学习之前，你需要对下面的知识有基本的了解：</p>
    <ul>
        <li>HTML / XHTML</li>
    </ul>

    <p>如果你希望首先学习这些项目，请在 首页 访问相关教程。</p>
    <hr>
    <h2>什么是 CSS?</h2>
    <ul>
        <li>CSS 指层叠样式表 (Cascading Style Sheets)</li>
        <li>样式定义如何显示 HTML 元素</li>
        <li>样式通常存储在样式表中</li>
        <li>把样式添加到 HTML 4.0 中，是为了解决内容与表现分离的问题</li>
        <li>外部样式表可以极大提高工作效率</li>
        <li>外部样式表通常存储在 CSS 文件中</li>
        <li>多个样式定义可层叠为一个</li>
    </ul>
    <hr>

    <h2>CSS 实例</h2>
    <p>一个HTML文档可以显示不同的样式:</p> <a href="https://www.runoob.com/try/demo_source/demo_default.htm">查看CSS是如何工作的</a>
    <div class="ze"><img src="../css/danci.jpg" alt=""></div>

    <p><a href="#">零基础开始学 <em>Web前端</em>开发，有什么建议吗?-知乎</a></p>
    <p class="de"><em>Web前端</em>就涉开发技术主要包抓三个要案:HTML、CSS 和 /waScip1,它要求前线开发工程师不仅要学担基本的Web前汽开发技术，网站性能优化，SEO和服务器满的基础.</p>
    <p><a href="#" class="green">https://www,zhihu.com/guestion.. </a>V2 <a href="#" class="bd">百度快照</a></p>
    <p><em>Web前端</em>技术论坛所有过论站-ITeye论坛频道</p>
    <p><em>Web前端</em>技术版画讨论,JavaScrpt编程、AJAX开发、UI界面设计、CSS 分类: JavaScript AUAX EXTJQuery prototype Css 界面设计.</p>
    <p>
        <a href="#" class="green">www.iteye.com/forumis,b..2 百度快照 </a>V2 <a href="#" class="bd">百度快照</a>
    </p>

</body>

</html>