<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../iconfont/iconfont.css">
    <title>Document</title>
    <style>
        .move {
            transition: all 0.3s;
        }
        .box {
            width: 768px;
            height: 542px;
            border: 1px solid #000;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }
        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(transparent,rgba(0,0,0,.8));
        }
        .info {
            position: absolute;
            bottom: -80px;
            left: 0;
            /* background-color: #ccc; */
            color:#fff;
            width:100%;
            box-sizing:border-box;
            padding: 30px 50px;
        }
        .info h2 {
            margin-bottom: 80px;
            
        }

        /* 底图 */
        .box:hover img {
            transform: scale(1.1);
        }

        .box:hover  .mask {
            background-image: linear-gradient(transparent,rgba(0,0,0,.6));
        }

        .box:hover .info {
            bottom: 0px;
        }
    </style>
</head>
<body>
    <!-- <ul>
        <li class="iconfont icon-yonghuguanli"></li>
    </ul> -->


    <div class="box">
        <img src="/css/danci.jpg" alt="" class="move">
        <div class="mask move"></div>
        <div class="info move">
            <span>智能体</span>
            <h2>打造行业智能体，共建全场景智慧</h2>

            <a href="#">了解更多</a>
        </div>
    </div>
</body>
</html>