<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1440px;
            height: 270px;
            border: 10px solid #000;
            margin: 100px auto;
            overflow: hidden;
        }

        .main {
            width: 4800px;
            height: 270px;
            display: flex;
            /* transform: translateX(-480px); */
            animation: move 6s linear infinite;
        }

        @keyframes move {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-3360px);
            }
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="main">
            <img src="/html/043.jpg" alt="">
            <img src="/css/danci.jpg" alt="">
            <img src="/html/043.jpg" alt="">
            <img src="/css/danci.jpg" alt="">
            <img src="/html/043.jpg" alt="">
            <img src="/css/danci.jpg" alt="">
            <img src="/html/043.jpg" alt="">
            <!-- 补充假的123 -->
            <img src="/html/043.jpg" alt="">
            <img src="/css/danci.jpg" alt="">
            <img src="/html/043.jpg" alt="">
        </div>
    </div>
</body>
</html>