.box {
    width: 25+60rem;
    height: 40-3rem;
    font-size: 3*6rem;

    // 除法
    // 第一种
    width: 68./37.5rem;
  // 第二种方法【推荐】 如果涉及到多个单位的话，以第一个单位为准
    height: (19/37.5rem);

// 嵌套盒子会在css自动生成后代选择器，&符号表示当前选择器，不会生成后代选择器
    div {
        background-color: pink;

        p {
            background: #000;
            &:hover {
                color: aliceblue;
            }
        }
    }
}